<!DOCTYPE html>
<html>

<head>
    <title>EUC TechCon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<img class="menubar-logo" src="/media/1920x400-EUC-TechCon.png" height="30px" alt="EUC TechCon">

<ul>    
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Voorgaande edities</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">Het team</a></li>
</ul></td></tr>

<!-- <img src="/media/400x400-TP-EUC-TechCon.png" alt="EUC TechCon" class="img-fluid"> -->

<br><br><br><br><br>

<table border="0">
<tr><td><img class="image-circle" src="/media/dennis-sigmond.jpg" alt="Dennis Sigmond"></td><td>Dennis Sigmond</td><td><img class="image-circle" src="/media/hans-kraaijeveld.jpg" alt="Hans Kraaijeveld"></td><td>Hans Kraaijeveld</td></tr>
</table>

</body>

</html>